{
  "name": "cypress-web-automation",
  "version": "1.0.0",
  "description": "A practice automation project to test the web app with Cypress in Javascript",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:run:api": "npx cypress run --spec ./cypress/e2e/api/*.ts",
    "cy:run:smoke": "npx cypress run --spec ./cypress/e2e/smoke/*.ts",
    "cy:run:regression": "npx cypress run --spec ./cypress/e2e/regression/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuneyC/cypress-web-automation.git"
  },
  "keywords": [],
  "author": "Yuney Chonlee",
  "license": "ISC",
  "homepage": "https://github.com/YuneyC/cypress-web-automation#readme",
  "dependencies": {
    "cypress": "^13.11.0",
    "cypress-real-events": "^1.12.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
